.movies{
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    grid-gap: 40px;
    margin: 40px 0 40px 0;
}

.cards{
    display: grid;
    justify-content: center;

}

.errorSearch{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    justify-content: center;
}

@media (max-width: 550px) {
    .movies{
        display: grid;
        grid-template-columns: 150px;
        justify-content: center;
        max-width: 100px;
        align-self: center;
    }
}